server.port=9091
spring.data.mongodb.uri=mongodb+srv://tanya_garg:tanya0804@pulse1cluster.yygwd9p.mongodb.net/pulse1?retryWrites=true&w=majority";
spring.data.mongodb.database=pulse1
spring.main.allow-bean-definition-overriding=true
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.web.server.WebServerFactoryCustomizer;
import org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory;
import org.springframework.context.annotation.Bean;

import java.net.ServerSocket;

@SpringBootApplication
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }

    @Bean
    public WebServerFactoryCustomizer<TomcatServletWebServerFactory> containerCustomizer() {
        return factory -> {
            int port = findAvailablePort();
            factory.setPort(port);
            System.out.println("⚡ Application running on port: " + port);
        };
    }

    private int findAvailablePort() {
        try (ServerSocket socket = new ServerSocket(0)) {
            return socket.getLocalPort();
        } catch (Exception e) {
            throw new IllegalStateException("No free port found", e);
        }
    }
}

